Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=MafiaRPG.frm
Module=modVar; MafiaVar.bas
Form=MafiaOptions.frm
Form=MafiaBar.frm
Form=MafiaSnack.frm
Form=MafiaStart.frm
Form=MafiaLoan.frm
Form=MafiaCasino.frm
Form=MafiaTattoo.frm
Form=MafiaStock.frm
Form=MafiaArena.frm
Form=MafiaGarage.frm
Form=MafiaGeneral.frm
Form=MafiaArmory.frm
Form=MafiaHQ.frm
Form=MafiaInventory.frm
Form=MafiaLackys.frm
Form=MafiaSplash.frm
Form=MafiaMove.frm
Form=MafiaCityMap.frm
UserControl=Button.ctl
IconForm="frmRPG"
Startup="frmStart"
HelpFile=""
Title="MafiaRPG"
ExeName32="MafiaRPG.exe"
Path32="..\..\.."
Command32=""
Name="MafiaRPG"
HelpContextID="0"
Description="A Mafia simulating Role Playing Game"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spaz Co. Enterprises"
VersionFileDescription="A Mafia style Role Playing Game for mature ages."
VersionLegalCopyright="MafiaRPG Copyright 2002 - 2004 Spaz Co. Enterprises, SpazMan, and Anthony Roberts.  All Rights reserved."
VersionLegalTrademarks="SpazMan, Spaz Co. Enterprises, Ontrai, MafiaRPG, Eechii, Shinwa, Bones, Sunsting, Fingersnap, Clit, Liquid, Pedro, GTO-V7, and Punisher .77mm are all registered trademarks of Spaz Co. Enterprises and its rightful owners."
VersionProductName="MafiaRPG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
